[gd_scene format=3 uid="uid://hbio001abcd"]

[ext_resource type="Script" path="res://scripts/biomasa_drop.gd" id="1_bio000"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bio"]
radius = 10.0

[node name="BiomasaDrop" type="Area2D"]
script = ExtResource("1_bio000")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bio")
