[gd_scene load_steps=2 format=3 uid="uid://corruptor001"]

[ext_resource type="Script" path="res://scripts/corruptor.gd" id="1_corr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_corr"]
radius = 14.0

[node name="Corruptor" type="CharacterBody2D"]
script = ExtResource("1_corr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_corr")
