[gd_scene load_steps=2 format=3 uid="uid://cx4v4d0r001a"]

[ext_resource type="Script" path="res://scripts/excavador.gd" id="1_excav0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_excav"]
radius = 14.0

[node name="Excavador" type="CharacterBody2D"]
script = ExtResource("1_excav0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_excav")
