[gd_scene load_steps=2 format=3 uid="uid://mentecolmena001"]

[ext_resource type="Script" path="res://scripts/mente_colmena.gd" id="1_mente0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mente"]
radius = 32.0

[node name="MenteColmena" type="CharacterBody2D"]
script = ExtResource("1_mente0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mente")
