[gd_scene load_steps=2 format=3 uid="uid://ct4nqu3001a"]

[ext_resource type="Script" path="res://scripts/tanque.gd" id="1_tanqu0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tanqu"]
radius = 26.0

[node name="Tanque" type="CharacterBody2D"]
script = ExtResource("1_tanqu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tanqu")
