[gd_scene format=3 uid="uid://iwall001abcd"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_wall0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 20)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_wall0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")
